spring.application.name=bookshop-backend

jwt.signerKey=b734a45d3c9a1b1fbe34c9a65f20d68d9e6c5b41b93e281f4cbe9143aa92f052
jwt.valid-duration=3600
jwt.refreshable-duration=36000

api.prefix=/api

spring.datasource.url=jdbc:mysql://localhost:3306/web_sell_book
spring.datasource.username=thoha
spring.datasource.password=2004

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=26797438476-1iid2pgb66t154k9sk6k8f79d0lkv3ve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.gipit.bookshop_backend=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thohayeuthick@gmail.com
spring.mail.password=vepdmssyxzlheqck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true